                           Logit Regression Results                           
==============================================================================
Dep. Variable:              prevstrk3   No. Observations:                 3256
Model:                          Logit   Df Residuals:                     3251
Method:                           MLE   Df Model:                            4
Date:                Mon, 05 Dec 2022   Pseudo R-squ.:                -0.01605
Time:                        18:23:10   Log-Likelihood:                -339.56
converged:                       True   LL-Null:                       -334.20
Covariance Type:            nonrobust   LLR p-value:                     1.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
sex1          -1.1302      0.229     -4.936      0.000      -1.579      -0.681
age1           0.0038      0.013      0.285      0.776      -0.022       0.030
sysbp1         0.0150      0.006      2.579      0.010       0.004       0.026
cursmoke1     -1.2594      0.261     -4.830      0.000      -1.771      -0.748
bmi1          -0.1483      0.028     -5.225      0.000      -0.204      -0.093
==============================================================================